<!--index.wxml-->
<view class="container">
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
  <text class="user-motto">hello world</text>
</view>