<!--index.wxml-->
<!-- header -->
<view class="header">
  <input type="text" name="searchText" id="searchText" class="header-input" placeholder="AngularJS·MySQL·Java" placeholder-class="header-input-placeholder" bindinput="handleInputChange" />
  <icon type="search" class="header-icon-search" size="18" wx:if="{{showIcon}}"></icon>
</view>
<!-- navigator -->
<view id="navigator-page" class="navigator">
  <view class="navigator-item" bindtap="handleNavigatorChange" wx:for="{{tabs}}" wx:key="type" data-type="{{item.type}}">
    <view class="item-link">
      <image class="item-img" src="../../resources/{{item.type}}@2x.png"></image>
      <text class="item-text">{{item.name}}</text>
    </view>
    <view hidden="{{type!==item.type}}" class=" navigator-item-active navigator-item-active-{{item.type}}"></view>
  </view>
</view>
<!-- 首页推荐内容 -->
<include src="./recommend" />
<!-- 首页活动内容 -->
<include src="./activity" />