body {
    color: #1C1F21;
}

a {
    text-decoration: none;
    color: #1C1F21;
}

.dpn {
    display: none;
}

@font-face {
    font-family: "PingFangSCRegular";
    /* IE9 */
    src: url('../fonts/PingFangSCRegular.ttf?t=1583684254005') format('truetype');
}

@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot');
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), url('../fonts/iconfont.woff2') format('woff2'), url('../fonts/iconfont.woff') format('woff'), url('../fonts/iconfont.ttf') format('truetype'), url('../fonts/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.center-wrap {
    width: 1152px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.site-head {
    height: 150px;
}

.banner {
    width: 100%;
    min-width: 1152px;
    position: relative;
    overflow: hidden;
}

.banner .carousel {
    width: 100%;
    overflow: hidden;
}

.banner .carousel ul {
    width: 600%;
    overflow: hidden;
}

.banner .carousel ul li {
    float: left;
    width: 16.66666667%;
}

.banner .carousel ul li img {
    width: 100%;
    height: auto;
    display: block;
}

.banner .carousel .circles {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 99999;
    width: 180px;
    margin-left: -90px;
}

.banner .carousel .circles li {
    cursor: pointer;
    float: left;
    width: 16px;
    height: 16px;
    margin-right: 14px;
    background-color: rgba(248, 248, 248, 0.794);
    border-radius: 60px;
    transition: all 0.3s ease 0s;
}

.banner .carousel .circles li.cur {
    background-color: #20bd9a;
    width: 32px;
}

.banner .center-wrap {
    position: absolute;
    top: 0;
    left: 50%;
    width: 1152px;
    margin-left: -576px;
}

.banner .center-wrap .btns .btn {
    position: absolute;
    width: 32px;
    height: 44px;
    background-image: url(../images/icons.png);
    top: 50%;
    margin-top: -22px;
}

.banner .center-wrap .btns .btn.leftbtn {
    left: -40px;
    background-position: -145px -61px;
}

.banner .center-wrap .btns .btn.leftbtn:hover {
    background-position: -191px -61px;
}

.banner .center-wrap .btns .btn.rightbtn {
    right: -40px;
    background-position: -144px -10px;
}

.banner .center-wrap .btns .btn.rightbtn:hover {
    background-position: -190px -10px;
}

.banner .center-wrap .v-menu-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 296px;
    height: 100%;
}

.banner .center-wrap .v-menu-box nav {
    height: 100%;
}

.banner .center-wrap .v-menu-box nav ul {
    height: 100%;
}

.banner .center-wrap .v-menu-box nav ul li {
    height: 16.66666667%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.376);
    cursor: pointer;
}

.banner .center-wrap .v-menu-box nav ul li .inn {
    height: 40px;
    position: absolute;
    top: 50%;
    margin-top: -20px;
}

.banner .center-wrap .v-menu-box nav ul li .t {
    padding-left: 50px;
    color: white;
    font-size: 18px;
    height: 18px;
    line-height: 18px;
}

.banner .center-wrap .v-menu-box nav ul li .e {
    padding-left: 50px;
    color: white;
    font-size: 14px;
    padding-top: 8px;
    height: 14px;
    line-height: 14px;
}

.banner .center-wrap .v-menu-box nav ul li::before {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -9px;
    left: 14px;
    width: 22px;
    height: 18px;
    background: url(../images/icons.png) no-repeat;
}

.banner .center-wrap .v-menu-box nav ul li.active {
    background-color: rgba(0, 0, 0, 0.486);
}

.banner .center-wrap .v-menu-box nav ul li[data-n=hot]::before {
    background-position: -141px -328px;
}

.banner .center-wrap .v-menu-box nav ul li[data-n=hk]::before {
    background-position: -143px -129px;
}

.banner .center-wrap .v-menu-box nav ul li[data-n=japan]::before {
    background-position: -143px -167px;
}

.banner .center-wrap .v-menu-box nav ul li[data-n=asia]::before {
    background-position: -143px -203px;
}

.banner .center-wrap .v-menu-box nav ul li[data-n=eu]::before {
    background-position: -143px -246px;
}

.banner .center-wrap .v-menu-box nav ul li[data-n=au]::before {
    background-position: -143px -287px;
}

.banner .center-wrap .v-menu-box .menu {
    position: absolute;
    width: 350px;
    height: 1000px;
    top: 0;
    left: 296px;
    display: none;
    background-color: rgba(0, 0, 0, 0.486);
    transition: all 0.4s ease 0s;
}

.banner .center-wrap .v-menu-box .menu.active {
    display: block;
}

.banner .center-wrap .v-menu-box .menu .menu_inn {
    padding: 10px;
}

.banner .center-wrap .v-menu-box .menu .menu_inn dl dt {
    font-size: 17px;
    color: white;
    line-height: 30px;
}

.banner .center-wrap .v-menu-box .menu .menu_inn dl dd {
    line-height: 18px;
    margin-bottom: 20px;
}

.banner .center-wrap .v-menu-box .menu .menu_inn dl dd a {
    color: white;
    margin-right: 10px;
    font-size: 14px;
}

.banner .center-wrap .v-menu-box .menu .menu_inn dl dd a:hover {
    color: #20BD9A;
}

.layer {
    overflow: hidden;
}

.layer:nth-child(2n+1) {
    background-color: #F7F7F7;
}

.layer .grid {
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
}

.layer .grid:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.layer .grid img.p-img {
    transition: all 0.4s ease 0s;
}

.layer .grid .pic {
    overflow: hidden;
}

.layer .grid:hover .pic {
    overflow: hidden;
}

.layer .grid:hover .pic img.p-img {
    transform: scale(1.1);
}

.layer .grid.more {
    background: -webkit-linear-gradient(top, #34E3BC, #15AF7A);
    cursor: pointer;
}

.layer .grid.more a {
    display: block;
    width: 100%;
    height: 100%;
    color: white;
}

.layer .grid.more .more_con {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

.layer .grid.more:hover .arrow {
    animation: jump 0.2s ease 0s infinite alternate;
}

@keyframes jump {
    from {
        transform: translateY(4px);
    }
    to {
        transform: translateY(-4px);
    }
}

.layer .grid.more .arrow {
    transition: all 0.4s ease 0s;
    color: white;
    position: absolute;
    top: 100px;
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    text-align: center;
}

.layer .grid.more .arrow b {
    font-size: 60px;
}

.layer .grid.more .tj {
    position: absolute;
    width: 100%;
    bottom: 50px;
    text-align: center;
}

.layer .grid.more .tj ul li {
    display: inline-block;
    padding: 0 10px;
    border-right: 1px solid white;
    height: 14px;
    line-height: 14px;
    font-size: 14px;
}

.layer .grid.more .tj ul li:last-child {
    border-right: none;
}

.layer-common-style {
    height: 738px;
}

.layer-common-style .bd ul li.grid {
    float: left;
    width: 264px;
    height: 270px;
    margin-right: 32px;
    background-color: white;
    margin-bottom: 32px;
    position: relative;
    transition: all 0.4s ease 0s;
}

.layer-common-style .bd ul li.grid .pic {
    width: 264px;
    height: 184px;
}

.layer-common-style .bd ul li.grid .pic img.p-img {
    width: 264px;
    height: 184px;
}

.layer-common-style .bd ul li.grid .tip {
    padding: 20px 10px 0;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 24px;
}

.layer-common-style .bd ul li.grid:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.layer-common-style .bd ul li.grid .type {
    width: 74px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.44);
    color: white;
    position: absolute;
    top: 144px;
    left: 0px;
    text-align: center;
    line-height: 40px;
}

.layer-common-style .bd ul li.grid.big {
    width: 560px;
    position: relative;
    box-shadow: none;
    overflow: hidden;
}

.layer-common-style .bd ul li.grid.big .pic {
    width: 560px;
    height: 270px;
}

.layer-common-style .bd ul li.grid.big .pic img.p-img {
    width: 560px;
    height: 270px;
}

.layer-common-style .bd ul li.grid.big .tip {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 560px;
    height: 103px;
    background-color: rgba(0, 0, 0, 0.44);
    padding: 0;
    font-size: 16px;
    line-height: 26px;
}

.layer-common-style .bd ul li.grid.big .tip .inn {
    padding: 20px;
    color: white;
}

.layer-common-style .bd ul li.grid.big .type {
    top: 127px;
}

.layer-common-style .bd ul li.grid:nth-child(3),
.layer-common-style .bd ul li.grid:nth-child(7) {
    margin-right: 0;
}

.another-style {
    height: 738px;
}

.another-style .bd ul li.grid.big {
    position: relative;
}

.another-style .bd ul li.grid.big .tip {
    z-index: 9999;
    height: 80px;
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.another-style .bd ul li.grid.big:hover .mask {
    opacity: 1;
}

.another-style .bd ul li.grid.big:hover .y {
    transform: none;
}

.another-style .bd ul li.grid.big:hover .y .e {
    transform: none;
}

.another-style .bd ul li.grid.big:hover .y .c {
    transform: none;
}

.another-style .bd ul li.grid.big .mask {
    transition: all 0.5s ease 0s;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.another-style .bd ul li.grid.big .y {
    transition: all 0.5s ease 0s;
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -53px;
    width: 106px;
    height: 106px;
    border: 2px solid white;
    border-radius: 50%;
    transform: scale(0);
}

.another-style .bd ul li.grid.big .y .c {
    transition: all 0.3s ease 0.2s;
    text-align: center;
    color: white;
    padding-top: 20px;
    font-size: 20px;
    transform: scale(0);
}

.another-style .bd ul li.grid.big .y .e {
    transition: all 0.3s ease 0.2s;
    color: white;
    text-align: center;
    padding-top: 10px;
    transform: scale(0);
}
