<div class="main">
    <ul class="list">
        <a href="javascript:;">
            <li class="item">
                <span class="text">我的行程计划</span>
                <span class="iconfont icon-right"></span>
            </li>
        </a>
        <a href="javascript:;">
            <li class="item">
                <span class="text">我的收藏</span>
                <span class="iconfont icon-right"></span>
            </li>
        </a>
        <a href="javascript:;">
            <li class="item">
                <span class="text">售后于客服</span>
                <span class="iconfont icon-right"></span>
            </li>
        </a>
        <a href="javascript:;">
            <li class="item">
                <span class="text">我的优惠券</span>
                <span class="iconfont icon-right"></span>
            </li>
        </a>
        <a href="javascript:;">
            <li class="item">
                <span class="text">常用旅客管理</span>
                <span class="iconfont icon-right"></span>
            </li>
        </a>
    </ul>
</div>