<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: 0;
            -webkit-tap-highlight-color: transparent;
        }

        html {
            font-size: 20px;
            color: black;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: red;
            width: 100%;
            height: 40px;
            line-height: 40px;
        }

        .body-layout {
            width: 100%;
            display: flex;
            flex-grow: 1;
        }

        .body-layout .nav-layout {
            background-color: green;
            flex-basis: 100px;
            order: -1;
        }

        .body-layout .main-layout {
            background-color: gray;
            flex-grow: 1;
        }

        .body-layout .aside-layout {
            background-color: skyblue;
            flex-basis: 100px;
        }

        footer {
            background-color: yellow;
            width: 100%;
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>
<body>
<header class="header-layout flex-center">头部</header>
<div class="body-layout">
    <main class="main-layout flex-center">主体部分</main>
    <nav class="nav-layout flex-center">导航</nav>
    <aside class="aside-layout flex-center">侧栏</aside>
</div>
<footer class="footer-layout flex-center">底部</footer>
</body>
</html>