<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            outline: none;
        }

        .layout-header {
            width: 100%;
            height: 16.8vw;
            background-color: rgba(236, 58, 58, 1);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .layout-header .scan-img img {
            width: 8.533333vw;
        }

        .layout-header .search-input {
            display: flex;
            align-items: center;
            background-color: white;
            height: 9.6vw;
            border-radius: 9.3333vw;
            margin: 0 3vw;
            flex-grow: 1;
            justify-content: space-around;
        }

        .layout-header .search-input img {
            width: 5.533333vw;
            background-color: white;
        }

        .layout-header .search-input .s-input {
            width: 80%;
            border: none;
            font-size: 2.4vw;
        }

        .layout-header .msg-img img {
            width: 10.666667vw;
            height: 9.6vw;
        }
    </style>
</head>
<body>
<header class="layout-header">
    <div class="scan-img">
        <img src="./images/scan.png" alt="扫一扫">
    </div>
    <div class="search-input">
        <img src="./images/search.png" class="s-img" alt="搜一搜">
        <input type="text" name="keyWords" id="keyWords" class="s-input" placeholder="开学季有礼，好货5折起">
    </div>
    <div class="msg-img">
        <img src="./images/msg.png" alt="消息">
    </div>
</header>
</body>
</html>