<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.global.js"></script>
    <style>
        @keyframes leftToRight {
            0% {
                transform: translateX(-100px);
            }

            50% {
                transform: translateX(-50px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .animation {
            animation: leftToRight 3s;
        }

        /* 过渡 */
        .transition {
            transition: background-color ease 3s;
        }

        .blue {
            background: blue;
        }

        .green {
            background: green;
        }
    </style>
</head>

<body>
    <div id="root"></div>
</body>

</html>
<script>
    /*
    * 过渡、动画
    * 
    * */
    const app = Vue.createApp({
        data() {
            return {
                animate: {
                    animation: false,
                    transition: true,
                    blue: true,
                    green: false
                }
            }
        },
        methods: {
            handleClick() {
                this.animate.animation = !this.animate.animation;
                this.animate.blue = !this.animate.blue;
                this.animate.green = !this.animate.green;
            }
        },
        template: `
        <div>
          <div :class="animate">helllo world</div>
          <button @click="handleClick">切换</button>
        </div>
        `
    });
    //vm 代表的就是vue应用的根组件
    const vm = app.mount('#root');
</script>