<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      input {
        border: 1px solid rgb(233, 225, 225);
        border-radius: 5px;
        width: 200px;
        height: 30px;
        padding-left: 5px;
      }
      .content {
        width: 700px;
        height: 300px;
        border: 1px solid rgb(214, 96, 28);
        margin: 50px auto;
        padding: 30px;
        padding-left: 110px;
      }
      .content p {
        height: 60px;
      }
      .content p label {
        width: 93px;
      }
      .Tips_warning {
        color: red;
        display: none;
      }
      .Tips_success {
        color: green;
        display: none;
      }
      .Tips_box {
        width: 30px;
        height: 5px;
        background: rgb(180, 172, 172);
        margin-right: 5px;
        display: inline-block;
      }
      .red {
        background: red;
      }
      .orange {
        background: orange;
      }
      .green {
        background: green;
      }
      .content .btn_submit {
        text-align: center;
        color: #fff;
        width: 300px;
        height: 40px;
        line-height: 40px;
        background-color: rgb(245, 104, 48);
        margin-left: 50px;
        margin-top: 30px;
        cursor: pointer;
        border-radius: 10px;
      }
      .content .btn_submit:hover {
        background-color: rgb(21, 196, 74);
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>
        <label for="userName">* 用 户 名：</label>
        <input
          type="text"
          id="userName"
          placeholder="用户名设置成功后不可修改"
        />
        <span class="Tips_warning" id="userNameWarning"
          >6-30位字母、数字或"_"，字母开头</span
        >
        <span class="Tips_success" id="userNameSuccess">用户名输入正确</span>
      </p>
      <p>
        <label for="pwd">* 登录密码：</label>
        <input type="password" id="pwd" placeholder="6-20位字母或数字" />
        <span class="Tips_warning" id="pwdWarning">6-20位字母或数字</span>
        <span class="Tips_box" id="boxRed"></span>
        <span class="Tips_box" id="boxOrange"></span>
        <span class="Tips_box" id="boxGreen"></span>
      </p>
      <p>
        <label for="cPwd">* 确认密码：</label>
        <input type="password" id="cPwd" placeholder="再次输入您的登录密码" />
        <span class="Tips_warning" id="cPwdWarning">输入框不能为空</span>
        <span class="Tips_success" id="cPwdSuccess">两次输入一致</span>
      </p>
      <div class="btn_submit" id="btn_submit">注册</div>
    </div>
  </body>
</html>
<script>
  // 校验中文姓名 /^[\u4E00-\u9FA5]{2,4}$/  邮箱校验：/^\w{2,}\@\w{2,}\.[a-z]{2,4}(\.[a-z]{2,4})?$/

  /*
  1、用户名输入框，正确的条件是：6-30位字母、数字或_， 以字母开头。<br>
  （1） 如果输入内容的不满足条件时，输入框后面的提示内容为。6-30位字母、数字或’_’，字母开头，且字体颜色变为红色。<br>
  （2） 如果输入的满足条件，输入框后面的提示内容为：“用户名输入正确”，且字体颜色变成绿色。<br>
  2、密码输入框，正确的条件是：6-20位字母或数字组成<br>
  （1） 如果输入内容的不满足条件时，输入框下面给出提示内容为：6-20位字母或数字，且字体颜色变为红色。<br>
  （2） 如果输入的密码内容是纯数字、纯小写字母或者纯大写字母，密码强度为低，只有第一块变为红色。<br>
  （3） 如果是两种类型的结合，那么密码强度为一般，第二块变为橘色。<br>
  （4） 如果是三种类型的结合，那么密码强度为高，第三块变为绿色。<br>
  3、密码确认框，正确的条件是：与上面的密码输入框的内容一致。<br>
  （1） 如果为空，那么后面给出文字提示“输入框不能为空”，且字体颜色变为红色。<br>
  （2） 如果输入的密码跟上面的密码不一致，则提示“两次密码输入不一致，请重新输入”且字体颜色变为红色。<br>
  （3） 如果输入的密码跟上面一致，则提示“两次输入一致”。<br>
  4、满足所有的验证条件，点击下一步提示“信息填写正确”，否则提示“请填写正确的信息”
  */
  //  用户名的值
  var oUserName = document.getElementById("userName");
  //  用户名错误提示
  var oUserNameW = document.getElementById("userNameWarning");
  //  用户名合法提示
  var oUserNameS = document.getElementById("userNameSuccess");
  //  密码框的值
  var oPwd = document.getElementById("pwd");
  //  密码框错误提示
  var oPwdW = document.getElementById("pwdWarning");
  //  密码框Level1
  var oTips_box_red = document.getElementById("boxRed");
  //  密码框Level2
  var oTips_box_orange = document.getElementById("boxOrange");
  //  密码框Level3
  var oTips_box_green = document.getElementById("boxGreen");
  //  确认密码框的值
  var oCPwd = document.getElementById("cPwd");
  //  确认密码框错误提示
  var oCPwdW = document.getElementById("cPwdWarning");
  //  确认密码框合法提示
  var oCPwdS = document.getElementById("cPwdSuccess");
  //  提交按钮
  var oBtnSubmit = document.getElementById("btn_submit");

  // 校验通过标识
  var check_name_flag = false,
    check_pwd_flag = false,
    check_cpwd_flag = false;

  // 正则表达式
  var re_user_name = /^[a-zA-Z]\w{5,29}$/;
  // 密码正则
  var re_pwd = /^[a-zA-Z\d]{6,20}$/;
  var re_pwd_both = /^[a-zA-Z]{6,20}$|^[a-z\d]{6,20}$|^[A-Z\d]{6,20}$/;
  var re_pwd_single = /^[\d]{6,20}$|^[a-z]{6,20}$|^[A-Z]{6,20}$/;

  // 用户名文本框失焦
  oUserName.onblur = function () {
    if (!re_user_name.test(oUserName.value)) {
      oUserNameW.style.display = "initial";
      oUserNameS.style.display = "none";
      check_name_flag = false;
    } else {
      oUserNameW.style.display = "none";
      oUserNameS.style.display = "initial";
      check_name_flag = true;
    }
  };

  // 密码文本框失焦
  oPwd.onblur = function () {
    // 初始化
    oTips_box_red.className = "Tips_box";
    oTips_box_orange.className = "Tips_box";
    oTips_box_green.className = "Tips_box";

    // 先校验填写是是否符合大原则
    if (!re_pwd.test(oPwd.value)) {
      oPwdW.style.display = "initial";
      oTips_box_red.style.display = "none";
      oTips_box_orange.style.display = "none";
      oTips_box_green.style.display = "none";
      check_pwd_flag = false;
    } else {
      // 其次按照顺序一次判断校验密码强度
      oPwdW.style.display = "none";
      oTips_box_red.style.display = "inline-block";
      oTips_box_orange.style.display = "inline-block";
      oTips_box_green.style.display = "inline-block";
      if (re_pwd_single.test(oPwd.value)) {
        oTips_box_red.className += " red";
      } else if (re_pwd_both.test(oPwd.value)) {
        oTips_box_red.className += " red";
        oTips_box_orange.className += " orange";
      } else if (re_pwd.test(oPwd.value)) {
        oTips_box_red.className += " red";
        oTips_box_orange.className += " orange";
        oTips_box_green.className += " green";
      }
      check_pwd_flag = true;
    }
  };

  // 确认密码文本框失焦
  oCPwd.onblur = function () {
    // 初始化
    oCPwdW.style.display = "none";
    oCPwdS.style.display = "none";
    if (!oCPwd.value) {
      oCPwdW.innerHTML = "输入框不能为空";
      oCPwdW.style.display = "initial";
      check_cpwd_flag = false;
    } else if (oPwd.value !== oCPwd.value) {
      oCPwdW.innerHTML = "两次密码输入不一致，请重新输入";
      oCPwdW.style.display = "initial";
      check_cpwd_flag = false;
    } else {
      oCPwdW.innerHTML = "";
      oCPwdW.style.display = "none";
      oCPwdS.style.display = "initial";
      check_cpwd_flag = true;
    }
  };

  //提交
  oBtnSubmit.onclick = function () {
    if (check_name_flag && check_pwd_flag && check_cpwd_flag) {
      alert("信息填写正确");
      init();
    } else {
      alert("请填写正确的信息");
    }
  };

  // 初始化
  function init() {
    // 输入框重置
    oUserName.value = "";
    oPwd.value = "";
    oCPwd.value = "";
    // 提示信息隐藏
    oUserNameW.style.display = "none";
    oUserNameS.style.display = "none";

    oCPwdW.style.display = "none";
    oCPwdS.style.display = "none";
    // 密码强度提示初始化
    oTips_box_red.className = "Tips_box";
    oTips_box_orange.className = "Tips_box";
    oTips_box_green.className = "Tips_box";
  }
</script>
