<div class="topbar">
  <div class="center">
    <!-- 网页顶部左侧 -->
    <nav class="shortcut_links">
      <ul>
        <li><a href="">目的地</a></li>
        <li><a href="">锦囊</a></li>
        <li class="have_menu">
          <a href="">社区</a>
          <em class="arrow">
            <b></b>
            <i></i>
          </em>
          <div class="menu sq">
            <ul class="menu_list">
              <li><a href="">旅行论坛</a></li>
              <li><a href="">旅行专栏</a></li>
              <li><a href="">旅行问答</a></li>
              <li><a href="">旅行生活分享平台</a></li>
              <li><a href="">JNE旅行生活美学</a></li>
              <li><a href="">Biu伴（原结伴同游）</a></li>
              <li><a href="">负责任的旅行</a></li>
              <li><a href="">特别策划</a></li>
            </ul>
          </div>
        </li>
        <li><a href="">行程助手</a></li>
        <li class="have_menu">
          <a href="">商城</a>
          <em class="arrow">
            <b></b>
            <i></i>
          </em>
          <div class="menu sc">
            <ul class="menu_list">
              <li><a href="">机酒自由行</a></li>
              <li><a href="">当地玩乐</a></li>
              <li><a href="">签证</a></li>
              <li><a href="">保险</a></li>
              <li><a href="">租车自驾</a></li>
              <li><a href="">邮轮</a></li>
              <li><a href="">河轮</a></li>
              <li><a href="">私人订制</a></li>
              <li><a href="">欧洲铁路</a></li>
            </ul>
          </div>
        </li>
        <li class="have_menu">
          <a href="">酒店·名宿</a>
          <em class="arrow">
            <b></b>
            <i></i>
          </em>
          <div class="menu jdms">
            <ul class="menu_list">
              <li><a href="">酒店</a></li>
              <li><a href="">爱彼迎</a></li>
              <li><a href="">华人旅馆</a></li>
            </ul>
          </div>
        </li>
        <li><a href="">特价酒店</a></li>
      </ul>
    </nav>
    &lt;!&ndash; 网页顶部右侧 &ndash;&gt;
    <div class="topbar_r">
      <a href="" class="iconfont">&#xe601;</a>
      <span>|</span>
      <a href="" class="iconfont">&#xe882;</a>
      <a href="" class="iconfont">&#xe600;</a>
      <a href="" class="iconfont">&#xe631;</a>
      <a href="">登录</a>
      <a href="">注册</a>
    </div>
  </div>
</div>