<div class="hd clearfix">
  <h2>当地玩乐</h2>
  <em>像当地人一样，体验本土的吃喝玩乐</em>
  <div class="nav_list">
    <ul>
      <li class="curr">
        <a href="">国内</a>
      </li>
      <li>
        <a href="">日本</a>
      </li>
      <li>
        <a href="">瑞士</a>
      </li>
      <li>
        <a href="">新西兰</a>
      </li>
      <li>
        <a href="">澳大利亚</a>
      </li>
      <li>
        <a href="">柬埔寨</a>
      </li>
      <li>
        <a href="">泰国</a>
      </li>
    </ul>
  </div>
</div>
<div class="list">
  <div class="col">
    <div class="big_grid">
      <a href="">
        <img src="./images/当地玩乐配图01.png" alt=""/>
        <div class="desc">
          <p>
            [亲子佳选]泰国清迈夜间动物园/Night
            Safari（可选接送；导游；长颈鹿餐厅）
          </p>
          <p>
            <span class="left_info">城市玩乐</span>
            <span class="right_info">199元起</span>
          </p>
        </div>
      </a>
    </div>
    <div class="pro_grid">
      <a href="">
        <div class="pic_box">
          <img src="./images/当地玩乐配图02.png" alt=""/>
        </div>
        <div class="desc">
          [樱花季]
          北京/天津直飞东京/大阪/名古屋/福冈/广岛/北海道/冲绳往返…
        </div>
      </a>
    </div>
  </div>
  <div class="col">
    <div class="pro_grid">
      <a href="">
        <div class="pic_box">
          <img src="./images/当地玩乐配图03.png" alt=""/>
        </div>
        <div class="desc">
          [网红新选] 泰国清迈黑白蓝庙一日游清莱黑庙 白庙 蓝庙
          温泉驿站中文导游+酒店接送+餐赠小…
        </div>
      </a>
    </div>
    <div class="pro_grid">
      <a href="">
        <div class="pic_box">
          <img src="./images/当地玩乐配图04.png" alt=""/>
        </div>
        <div class="desc">
          [全岛接送+中文导游] 泰国普吉岛+皇帝岛+珊瑚岛一日游双体帆船海钓
          [帆船晚会+浮潜]…
        </div>
      </a>
    </div>
    <div class="pro_grid">
      <a href="">
        <div class="pic_box">
          <img src="./images/当地玩乐配图05.png" alt=""/>
        </div>
        <div class="desc">
          享行之旅|泰国苏梅岛一日游 越野车丛林环岛之旅 骑大象纳蒙瀑布
        </div>
      </a>
    </div>
  </div>
  <div class="col">
    <div class="pro_grid">
      <a href="">
        <div class="pic_box">
          <img src="./images/当地玩乐配图06.png" alt=""/>
        </div>
        <div class="desc">
          [可接急单]
          泰国普吉岛西蒙Simon人妖秀门票VIP专座近距离与人妖互动合影…
        </div>
      </a>
    </div>
    <div class="more_grid">
      <a href="">
        <p>查看更多</p>
        <p>当地玩乐产品</p>
        <span href="" class="iconfont link_other">&#xe602;</span>
        <ul>
          <li>WIFI/电话卡</li>
          <li>交通票券</li>
          <li>景点门票</li>
          <li>特色体验</li>
        </ul>
      </a>
    </div>
  </div>
</div>