<div class="hd clearfix">
  <h2>最世界·深度旅行</h2>
  <em>摆脱千篇一律的旅行，探索属于自己的世界</em>
  <div class="nav_list">
    <ul>
      <li class="curr">
        <a href="">城市CityWalk</a>
      </li>
    </ul>
  </div>
</div>
<div class="list">
  <ul>
    <li class="big_grid">
      <div class="mask"></div>
      <a href="">
        <img src="./images/最世界配图01.png" alt=""/>
        <div class="info">
          <p>城市</p>
          <p>CityWalk</p>
        </div>
        <div class="desc">
          【City
          Walk】大阪浪花の城——美食、动漫和不为人知的大阪人辛秘生活
        </div>
      </a>
    </li>
    <li class="pro_grid">
      <a href="">
        <img src="./images/最世界配图02.png" alt=""/>
        <div class="desc">
          [City Walk] 京都伏见稻荷大社日本清酒厂巡礼半日游——赏千本鸟居…
        </div>
      </a>
    </li>
    <li class="pro_grid">
      <a href="">
        <img src="./images/最世界配图03.png" alt=""/>
        <div class="desc">
          [City Walk] 京都好物—京都达人带你探店、美物、饮茶、艺术、日杂…
        </div>
      </a>
    </li>
    <li class="pro_grid">
      <a href="">
        <img src="./images/最世界配图04.png" alt=""/>
        <div class="desc">
          [City Walk] 一日游禅意京都——千年古都的维新之路…
        </div>
      </a>
    </li>
    <li class="pro_grid">
      <a href="">
        <img src="./images/最世界配图05.png" alt=""/>
        <div class="desc">
          [City Walk] 日本桥— 穿街走巷看东京，感受大城市的市井人情…
        </div>
      </a>
    </li>
    <li class="pro_grid">
      <a href="">
        <img src="./images/最世界配图06.png" alt=""/>
        <div class="desc">
          [City Walk] 将军之道—京都绝景之旅(含米其林午餐）…
        </div>
      </a>
    </li>
    <li class="more_grid">
      <a href="">
        <p>查看更多</p>
        <p>深度旅行产品</p>
        <span href="" class="iconfont link_other">&#xe602;</span>
        <ul>
          <li>日游</li>
          <li>周末</li>
          <li>亲子</li>
          <li>长线</li>
        </ul>
      </a>
    </li>
  </ul>
</div>