<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--视口-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout_Flex.css">
    <link rel="stylesheet" href="./css/header_Flex.css">
    <link rel="stylesheet" href="./css/course_Flex.css">
    <link rel="stylesheet" href="./icons/iconfont.css">
    <link rel="stylesheet" href="./css/tabbar_Flex.css">
    <style>
        .header-layout {
            flex-shrink: 0;
        }

        .header-layout .header {
            position: relative;
        }

        .tabbar-layout {
            flex-shrink: 0;
        }

        .nav-layout {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            height: 0;
            overflow: hidden;
            transition: height 0.5s;
        }

        .nav-layout .nav-list {
            background-color: #fff;
        }

        .nav-layout .nav-list .nav-link {
            display: block;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            color: #363636;
            font-size: 14px;
            font-weight: bold;
        }

        .nav-layout .nav-list .nav-link:hover {
            color: #1428a0;
        }

        .nav-layout-extended {
            height: 200px;
        }

        .header-layout .header-toggle-active {
            background-color: #f1f1f1;
        }

        .header-layout .header-toggle-active .header-toggle-bar {
            background-color: #1428a0;
        }

        /*576px 768px 992px 1200px*/
        .course-layout .course .course-list .course-item {
            width: 100%;
        }

        @media (min-width: 576px) {
            .course-layout .course .course-list .course-item {
                width: 50%;
            }
        }

        @media (min-width: 768px) {
            .course-layout .course .course-list .course-item {
                width: 33.333333%;
            }

            .header-layout .header-toggle {
                display: none;
            }

            .header-layout .nav-layout {
                position: static;
                height: auto;
            }

            .header-layout .nav-layout .nav-list {
                display: flex;
                justify-content: flex-end;
            }
        }

        @media (min-width: 992px) {
            .course-layout .course .course-list .course-item {
                width: 25%;
            }


        }

        @media (min-width: 1200px) {
            .course-layout .course .course-list .course-item {
                width: 16.666667%;
            }
        }
    </style>
</head>
<body>
<!--头部-->
<header class="header-layout">
    <div class="header">
        <a href="./index.html" class="header-logo">
            <img src="./images/logo.png" alt="logo" class="header-logo-img">
        </a>
        <button id="header-toggle" class="header-toggle">
            <span class="header-toggle-bar"></span>
            <span class="header-toggle-bar"></span>
            <span class="header-toggle-bar"></span>
        </button>
        <!--导航-->
        <nav id="nav" class="nav-layout">
            <ul class="nav-list">
                <li>
                    <a href="./index_响应式.html" class="nav-link">首页</a>
                </li>
                <li>
                    <a href="javascript:" class="nav-link">免费课程</a>
                </li>
                <li>
                    <a href="javascript:" class="nav-link">实战课程&金职位</a>
                </li>
                <li>
                    <a href="javascript:" class="nav-link">专栏|手记|顾问</a>
                </li>
                <li>
                    <a href="javascript:" class="nav-link">选课教程</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!--主体-->
<div class="main-layout">
    <!--幻灯片-->
    <div class="slider-layout">
        <img src="./images/slider/1.jpg" alt="slider">
    </div>
    <!--免费课程-->
    <div class="course-layout">
        <div class="course">
            <h2 class="course-title">免费课程</h2>
            <ul class="course-list">
                <li class="course-item">
                    <a href="javascript:">
                        <p class="course-pic">
                            <img src="./images/course_free/1.jpg" class="course-img" alt="">
                        </p>
                        <p class="course-name">初识HTML(5) + CSS(3)-2020升级版</p>
                        <p class="course-price">免费</p>
                    </a>
                </li>
                <li class="course-item">
                    <a href="javascript:">
                        <p class="course-pic">
                            <img src="./images/course_free/2.jpg" class="course-img" alt="">
                        </p>
                        <p class="course-name">Java入门第一课（IDEA工具）2020升级版</p>
                        <p class="course-price">免费</p>
                    </a>
                </li>
                <li class="course-item">
                    <a href="javascript:">
                        <p class="course-pic">
                            <img src="./images/course_free/3.jpg" class="course-img" alt="">
                        </p>
                        <p class="course-name">Linux C 语言编程基本原理与实践</p>
                        <p class="course-price">免费</p>
                    </a>
                </li>
                <li class="course-item">
                    <a href="javascript:">
                        <p class="course-pic">
                            <img src="./images/course_free/4.jpg" class="course-img" alt="">
                        </p>
                        <p class="course-name">绚丽的倒计时效果 Canvas绘图与动画基础</p>
                        <p class="course-price">免费</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--实战课程-->
    <div class="course-layout">
        <div class="course">
            <h2 class="course-title">实战课程</h2>
            <ul class="course-list">
                <li class="course-item">
                    <a href="javascript:">
                        <p class="course-pic">
                            <img src="./images/course_coding/1.jpg" class="course-img" alt="">
                        </p>
                        <p class="course-name">Go微服务入门到容器化实践，落地可观的微服务</p>
                        <p class="course-price">￥328</p>
                    </a>
                </li>
                <li class="course-item">
                    <a href="javascript:">
                        <p class="course-pic">
                            <img src="./images/course_coding/2.jpg" class="course-img" alt="">
                        </p>
                        <p class="course-name">Redis 专项进阶课 解决Redis工作实际问题+掌握</p>
                        <p class="course-price">￥298</p>
                    </a>
                </li>
                <li class="course-item">
                    <a href="javascript:">
                        <p class="course-pic">
                            <img src="./images/course_coding/3.jpg" class="course-img" alt="">
                        </p>
                        <p class="course-name">体系课-数据可视化入门到精通-打造前端差异化竞争力</p>
                        <p class="course-price">￥848</p>
                    </a>
                </li>
                <li class="course-item">
                    <a href="javascript:">
                        <p class="course-pic">
                            <img src="./images/course_coding/4.png" class="course-img" alt="">
                        </p>
                        <p class="course-name">一天时间迅速准备前端面试快速构建初级前端知识体系</p>
                        <p class="course-price">￥299</p>
                    </a>
                </li>
                <li class="course-item">
                    <a href="javascript:">
                        <p class="course-pic">
                            <img src="./images/course_coding/5.png" class="course-img" alt="">
                        </p>
                        <p class="course-name">PyTorch入门到进阶 实战计算机视觉与自然语言处理</p>
                        <p class="course-price">￥</p>
                    </a>
                </li>
                <li class="course-item">
                    <a href="javascript:">
                        <p class="course-pic">
                            <img src="./images/course_coding/6.png" class="course-img" alt="">
                        </p>
                        <p class="course-name">Vue3.0(正式版) + TS 仿知乎专栏企业级项目 深度剖析</p>
                        <p class="course-price">￥348</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--标签栏-->
<div class="tabbar-layout">
    <div class="tabbar">
        <a href="./index.html" class="tabbar-item tabbar-item-active">
            <i class="iconfont icon-home"></i>
            <span>首页</span>
        </a>
        <a href="javascript:" class="tabbar-item">
            <i class="iconfont icon-search"></i>
            <span>搜索</span>
        </a>
        <a href="javascript:" class="tabbar-item">
            <i class="iconfont icon-personal"></i>
            <span>我的</span>
        </a>
    </div>
</div>
</body>
</html>
<script>
	window.onload = () => {
		const btn_toggle = document.getElementById("header-toggle");
		const nav = document.getElementById("nav");
		const span_list = btn_toggle.querySelectorAll("span");
		btn_toggle.addEventListener("click", () => {
			// 设置样式
			let nav_height = nav.offsetHeight;
			// 第一种方案
			// if (nav_height == 0) {
			// 	nav.classList.add("nav-layout-extended");
			// 	btn_toggle.classList.add("header-toggle-active");
			// 	for (const span of span_list) {
			// 		span.classList.add("header-toggle-bar-active");
			// 	}
			// } else {
			// 	nav.classList.remove("nav-layout-extended");
			// 	btn_toggle.classList.remove("header-toggle-active");
			// 	for (const span of span_list) {
			// 		span.classList.remove("header-toggle-bar-active");
			// 	}
			// }

			// 第二种方案 toggle  如果有这个类名就移除，没有就添加
			nav.classList.toggle("nav-layout-extended");
			btn_toggle.classList.toggle("header-toggle-active");
		}, false);
	}

</script>