<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>购物车</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        margin: 90px auto;
      }
      div {
        width: 88px;
        height: 81px;
        margin: 0 auto;
      }
      div.box1 {
        background: url(./images/xin.png);
        position: relative;
      }
      div.box2 {
        position: absolute;
        top: 0;
        left: 0;
        background: url(./images/xin.png);
        animation: xindong 0.5s linear 0s infinite;
      }
      @keyframes xindong {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box1">
        <div class="box2"></div>
      </div>
    </section>
  </body>
</html>
