<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>购物车</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .content .center {
        width: 700px;
        margin: 80px auto;
      }
      .content .center img {
        line-height: 50px;
      }
      .content .center .left {
        float: left;
        width: 200px;
        height: 200px;
        line-height: 250px;
        text-align: center;
      }
      .content .center .right {
        float: right;
        width: 200px;
        height: 200px;
        position: relative;
      }
      .content .center .right span {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        background: #f00;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        color: #fff;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="center">
        <div class="left"><img src="./images/4.15imgs/btn.png" alt="" /></div>
        <div class="right">
          <img src="./images/4.15imgs/cart.png" alt="" /><span>3</span>
        </div>
      </div>
    </div>
  </body>
</html>
