<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>购物车</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .content .center {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-image: radial-gradient(
          50% 50%,
          white 0%,
          white 20%,
          red 20%,
          red 30%,
          orange 30%,
          orange 40%,
          yellow 40%,
          yellow 50%,
          green 50%,
          green 60%,
          pink 60%,
          pink 70%,
          blue 70%,
          blue 80%,
          purple 80%,
          purple 90%,
          gray 90%,
          gray 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="center"></div>
    </div>
  </body>
</html>
