<!-- 网页轮播图 -->
<ul id="carousel_list" class="carousel_list">
  <li>
    <img src="./images/轮播banner@2x.jpg" alt=""/>
  </li>
  <li>
    <img src="./images/轮播banner2@2x.jpg" alt=""/>
  </li>
  <li>
    <img src="./images/轮播banner3@2x.jpg" alt=""/>
  </li>
  <li>
    <img src="./images/轮播banner4@2x.jpg" alt=""/>
  </li>
  <li>
    <img src="./images/轮播banner5@2x.jpg" alt=""/>
  </li>
</ul>
<!-- 轮播图图片小圆点 -->
<ol class="circles" id="circles_ol">
  <li data-no="0" class="current"></li>
  <li data-no="1"></li>
  <li data-no="2"></li>
  <li data-no="3"></li>
  <li data-no="4"></li>
</ol>